version: '3.8'
services:
  movies:
    image: puchalasurya/yummovies
    ports:
      - "81:80"
    deploy:
      replicas: 3
  games:
    image: puchalasurya/yumgames
    ports:
      - "82:80"
    deploy:
      replicas: 3
  music:
    image: puchalasurya/yummusic
    ports:
      - "83:80"
    deploy:
      replicas: 3
  recharge:
    image: puchalasurya/yumrecharge
    ports:
      - "84:80"
    deploy:
      replicas: 3
